channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - blas=1.0=mkl
  - boost=1.74.0=py36h355b2fd_3
  - boost-cpp=1.74.0=h9d3c048_1
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2020.12.5=ha878542_0
  - cairo=1.16.0=h7979940_1007
  - cudatoolkit=10.1.243=h6bb024c_0
  - cycler=0.10.0=py_2
  - fontconfig=2.13.1=hba837de_1004
  - freetype=2.10.4=h5ab3b9f_0
  - gettext=0.19.8.1=h0b5b191_1005
  - greenlet=1.0.0=py36hc4f0c31_0
  - icu=68.1=h58526e2_0
  - importlib-metadata=3.7.3=py36h5fab9bb_0
  - intel-openmp=2020.2=254
  - jpeg=9b=h024ee3a_2
  - kiwisolver=1.3.1=py36h605e78d_1
  - lcms2=2.11=h396b838_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h2828fa1_18
  - libglib=2.68.0=h3e27bee_1
  - libgomp=9.3.0=h2828fa1_18
  - libiconv=1.16=h516909a_0
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=9.3.0=h6de172a_18
  - libtiff=4.2.0=h3942068_0
  - libuuid=2.32.1=h7f98852_1000
  - libwebp-base=1.2.0=h27cfd23_0
  - libxcb=1.13=h7f98852_1003
  - libxml2=2.9.10=h72842e0_3
  - lz4-c=1.9.3=h2531618_0
  - matplotlib-base=3.3.4=py36hd391965_0
  - mkl=2020.2=256
  - mkl-service=2.3.0=py36he8ac12f_0
  - mkl_fft=1.3.0=py36h54f3939_0
  - mkl_random=1.1.1=py36h0573a6f_0
  - ncurses=6.2=he6710b0_1
  - ninja=1.10.2=py36hff7bd54_0
  - numpy=1.19.2=py36h54aff64_0
  - numpy-base=1.19.2=py36hfa32c7d_0
  - olefile=0.46=py36_0
  - openssl=1.1.1j=h7f98852_0
  - pcre=8.44=he1b5a44_0
  - pillow=8.1.2=py36he98fc37_0
  - pip=21.0.1=py36h06a4308_0
  - pixman=0.40.0=h36c2ea0_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - pycairo=1.20.0=py36h4779a57_1
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - python=3.6.13=hdb3f193_0
  - python-dateutil=2.8.1=py_0
  - python_abi=3.6=1_cp36m
  - pytorch=1.6.0=py3.6_cuda10.1.243_cudnn7.6.3_0
  - pytz=2021.1=pyhd8ed1ab_0
  - rdkit=2020.09.5=py36hb3b0795_0
  - readline=8.1=h27cfd23_0
  - reportlab=3.5.65=py36h3e18861_0
  - setuptools=52.0.0=py36h06a4308_0
  - six=1.15.0=py36h06a4308_0
  - sqlalchemy=1.4.1=py36h8f6f2f9_0
  - sqlite=3.35.1=hdfb4753_0
  - tk=8.6.10=hbc83047_0
  - torchvision=0.7.0=py36_cu101
  - tornado=6.1=py36h8f6f2f9_1
  - typing_extensions=3.7.4.3=py_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.0.10=h7f98852_0
  - xorg-libsm=1.2.3=hd9c2040_1000
  - xorg-libx11=1.7.0=h7f98852_0
  - xorg-libxau=1.0.9=h7f98852_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-libxext=1.3.4=h7f98852_1
  - xorg-libxrender=0.9.10=h7f98852_1003
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-xextproto=7.3.0=h7f98852_1002
  - xorg-xproto=7.0.31=h7f98852_1007
  - xz=5.2.5=h7b6447c_0
  - zipp=3.4.1=pyhd8ed1ab_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.5=h9ceee32_0
  - pip:
    - ase==3.21.1
    - cached-property==1.5.2
    - chardet==4.0.0
    - decorator==4.4.2
    - future==0.18.2
    - googledrivedownloader==0.4
    - h5py==3.1.0
    - idna==2.10
    - isodate==0.6.0
    - jinja2==2.11.3
    - joblib==1.0.1
    - llvmlite==0.36.0
    - markupsafe==1.1.1
    - networkx==2.5
    - numba==0.53.0
    - pandas==1.1.5
    - python-louvain==0.15
    - rdflib==5.0.0
    - requests==2.25.1
    - scikit-learn==0.20.2
    - scipy==1.5.4
    - tqdm==4.59.0
    - threadpoolctl==2.1.0
    - urllib3==1.26.4
    - azureml-core==1.18.0.post1
    - azureml-defaults==1.18.0
    - azureml-telemetry==1.18.0
    - azureml-train-restclients-hyperdrive==1.18.0
    - azureml-train-core==1.18.0
    - http://pytorch-geometric.com/whl/torch-1.6.0+cu101/torch_cluster-1.5.9-cp36-cp36m-linux_x86_64.whl
    - http://pytorch-geometric.com/whl/torch-1.6.0+cu101/torch_scatter-2.0.6-cp36-cp36m-linux_x86_64.whl
    - http://pytorch-geometric.com/whl/torch-1.6.0+cu101/torch_sparse-0.6.9-cp36-cp36m-linux_x86_64.whl
    - http://pytorch-geometric.com/whl/torch-1.6.0+cu101/torch_spline_conv-1.2.1-cp36-cp36m-linux_x86_64.whl
    - torch-geometric==1.6.0
